[defaults]
forks   = 25

timeout = 30
retry_files_enabled = False



host_key_checking= False
ansible_managed = "Ansible Managed By {file}"
ansible_ssh_private_key_file=~//Downloads/SARAKEYPAIRNEW.pem

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -q ubuntu@SARAPUBLIC01"